STOCKVERSE_API = https://www.alphavantage.co/
NEXT_PUBLIC_STOCKVERSE_BACK_END = https://api.stockverse.com
API_KEY = VEFY3WP6EIULI240
NEXT_PUBLIC_POLYGON_API_KEY = 9SqQlpW_rHXpqHJgrC3Ea0Q1fibyvtjy
POLYGON_API_KEY = 9SqQlpW_rHXpqHJgrC3Ea0Q1fibyvtjy